$ ============================================================================
$
$                       Database generated by Equilipy.
$ 
$ ============================================================================
$ ----------------------------------------------------------------------------
$ Program:            Equilipy
$ Date modified:      06/30/2026
$
$ ----------------------------------------------------------------------------

$ >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
$ Define ELEMENTS:
$ ----------------------------------------------------------------------------
$ELEMENT <Symbol> <Phase SER.x24>          <molar_mass>    <H298>      <S298>!
$ ----------------------------------------------------------------------------
 ELEMENT      /-   ELECTRON_GAS            0.0000E+00  0.0000E+00  0.0000E+00 !
 ELEMENT      VA   VACUUM                  0.0000E+00  0.0000E+00  0.0000E+00 !
 ELEMENT      Al   FCC_A1                  2.6982E+01  4.5773E+03  2.8322E+01 !
 ELEMENT      Fe   BCC_A2                  5.5847E+01  4.4890E+03  2.7280E+01 !
 ELEMENT      Si   DIAMOND_A4              2.8086E+01  3.2175E+03  1.8820E+01 !
$ <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

$ >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
$ Define FUNCTIONS:
$ ----------------------------------------------------------------------------
$ FUNCTION Name           LowTemp(K) Equation;        HighTemp(K) Y/N
$ ----------------------------------------------------------------------------
 FUNCTION BM0BALFE                     298.15 -0.3; 6000 N !
 FUNCTION BM1BALFE                     298.15 -0.8; 6000 N !
 FUNCTION BM2BALFE                     298.15 0.2; 6000 N !
 FUNCTION GB2ALVA                      298.15 10000-31*T; 6000 N !
 FUNCTION GHSERAL                      298.15 -7976.15+137.093038*T
    -24.3671976*T*LN(T)-0.001884662*T**(2)-8.77664e-07*T**(3)+74092*T**(-1);
    700 Y
    -11276.24+223.048446*T-38.5844296*T*LN(T)+0.018531982*T**(2)
    -5.764227e-06*T**(3)+74092*T**(-1); 933.47 Y
    -11278.361+188.684136*T-31.748192*T*LN(T)-1.230622e+28*T**(-9); 2900 N !
 FUNCTION GHSERFE                      298.15 1225.7+124.134*T-23.5143*T*LN(T)
    -0.00439752*T**(2)-5.8927e-08*T**(3)+77359*T**(-1); 1811 Y
    -25383.581+299.31255*T-46*T*LN(T)+2.29603e+31*T**(-9); 6000 N !
 FUNCTION GHSERSI                      298.14 -8162.609+137.236859*T
    -22.8317533*T*LN(T)-0.001912904*T**(2)-3.552e-09*T**(3)+176667*T**(-1);
    1687 Y
    -9457.642+167.281367*T-27.196*T*LN(T)-4.20369e+30*T**(-9); 3600 N !
 FUNCTION LB2ALVA                      298.15 150000; 6000 N !
 FUNCTION R                            298.15 8.31451; 6000 N !
 FUNCTION UB1ALFE                      298.15 -4018-1.14*T; 6000 N !
 FUNCTION UB2ALFE                      298.15 -1315.33-1.33*T; 6000 N !
 FUNCTION UBMBALFE                     298.15 -1.36; 6000 N !
 FUNCTION UFALFE                       298.15 -3200+0.153*T; 6000 N !
 FUNCTION UTCBALFE                     298.15 -125; 6000 N !
 FUNCTION ZERO                         298.15 0; 6000 N !
 FUNCTION GB2ALFE                      298.15 4*UB1ALFE#; 6000 N !
 FUNCTION GBCCAL                       298.15 10083-4.813*T+GHSERAL#; 6000 N !
 FUNCTION GBCCSI                       298.15 47000-22.5*T+GHSERSI#; 6000 N !
 FUNCTION GFAL2FE2                     298.15 4*UFALFE#; 6000 N !
 FUNCTION GFAL3FE                      298.15 9000+3*UFALFE#; 6000 N !
 FUNCTION GFALFE3                      298.15 -3500+3*UFALFE#; 6000 N !
 FUNCTION GFCCFE                       298.15 -1462.4+8.282*T-1.15*T*LN(T)
    +0.0006400000000000001*T**(2)+GHSERFE#; 1811 Y
    -1713.815+0.940009*T+4.9251e+30*T**(-9)+GHSERFE#; 6000 N !
 FUNCTION GHCPAL                       298.15 5481-1.8*T+GHSERAL#; 6000 N !
 FUNCTION GHCPFE                       298.15 -3705.78+12.591*T-1.15*T*LN(T)
    +0.0006400000000000001*T**(2)+GHSERFE#; 1811 Y
    -3957.195+5.249009*T+4.9251e+30*T**(-9)+GHSERFE#; 6000 N !
 FUNCTION GLIQAL                       298.15 11005.045-11.84185*T
    +7.9337e-20*T**(7)+GHSERAL#; 933.47 Y
    -795.991+177.430209*T-31.748192*T*LN(T); 2900 N !
 FUNCTION GLIQFE                       298.15 12040.17-6.55843*T
    -3.67516e-21*T**(7)+GHSERFE#; 1811 Y
    14544.751-8.01055*T-2.29603e+31*T**(-9)+GHSERFE#; 6000 N !
 FUNCTION GLIQSI                       298.15 50696.4-30.0994*T
    +2.09307e-21*T**(7)+GHSERSI#; 1687 Y
    49828.2-29.5591*T+4.20369e+30*T**(-9)+GHSERSI#; 6000 N !
 FUNCTION L0FALFE                      298.15 ZERO#; 6000 N !
 FUNCTION SFALFE                       298.15 UFALFE#; 6000 N !
$ <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

$ >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
$ Define SYSTEM DEFAULTS, PHASE TYPE DEFINITIONS, AND ORDRER-DISORDER:
$ ----------------------------------------------------------------------------
$ Command
$ ----------------------------------------------------------------------------
 TYPE_DEF % SEQ * !
 DEFINE_SYSTEM_DEFAULT SPECIE 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !
 TYPE_DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE_DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 TYPE_DEF C GES AMEND_PHASE_DESCRIPTION BCC_B2 DIS_PART A2_BCC !
 TYPE_DEF D GES AMEND_PHASE_DESCRIPTION FCC_4SL DIS_PART A1_FCC !
$ <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

$ >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
$ Define PHASES:
$ ----------------------------------------------------------------------------
$ PHASE <name> <type-codes> <sublattice-count> <site-ratios>
$ CONST <name> :<sublattice constituents>:
$ ----------------------------------------------------------------------------
 PHASE A1_FCC %A 2 1 1 !
 CONST A1_FCC : Al Fe Si : VA : !

 PHASE A2_BCC %B 2 1 3 !
 CONST A2_BCC : Al Fe Si VA : VA : !

 PHASE AL13FE4 % 3 0.6275 0.235 0.1375 !
 CONST AL13FE4 : Al : Fe : Al Si VA : !

 PHASE AL2FE % 2 2 1 !
 CONST AL2FE : Al : Fe : !

 PHASE AL4M_MU % 2 4 1 !
 CONST AL4M_MU : Al : Al Fe : !

 PHASE AL5FE2 % 2 5 2 !
 CONST AL5FE2 : Al : Fe : !

 PHASE AL6MN % 2 6 1 !
 CONST AL6MN : Al : Fe : !

 PHASE ALFESI_ALPHA % 4 0.66 0.19 0.05 0.1 !
 CONST ALFESI_ALPHA : Al : Fe : Si : Al Si : !

 PHASE ALFESI_BETA % 4 0.598 0.152 0.1 0.15 !
 CONST ALFESI_BETA : Al : Fe : Si : Al Si : !

 PHASE ALFESI_DELTA % 3 0.49 0.16 0.35 !
 CONST ALFESI_DELTA : Al : Fe : Si : !

 PHASE ALFESI_GAMMA % 3 0.635 0.205 0.16 !
 CONST ALFESI_GAMMA : Al : Fe : Si : !

 PHASE ALFESI_TAU % 3 0.4 0.25 0.35 !
 CONST ALFESI_TAU : Al : Fe : Si : !

 PHASE ALFESI_TAU1 % 3 0.35 0.37 0.28 !
 CONST ALFESI_TAU1 : Al : Fe : Si : !

 PHASE ALFESI_TAU23 % 3 0.54 0.26 0.2 !
 CONST ALFESI_TAU23 : Al : Fe : Si : !

 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : Al Fe Si VA : VA : !

 PHASE BCC_B2 %BC 3 0.5 0.5 3 !
 CONST BCC_B2 : Al Fe Si VA : Al Fe Si VA : VA : !

 PHASE CBCC_A12 % 2 1 1 !
 CONST CBCC_A12 : Al Fe : VA : !

 PHASE CUB_A13 % 2 1 1 !
 CONST CUB_A13 : Al Fe : VA : !

 PHASE DIAMOND_A4 % 1 1 !
 CONST DIAMOND_A4 : Al Fe Si : !

 PHASE FCC_4SL:F %D 5 0.25 0.25 0.25 0.25 1 !
 CONST FCC_4SL:F : Al Fe : Al Fe : Al Fe : Al Fe : VA : !

 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : Al Fe Si : VA : !

 PHASE FE2SI % 3 1 1 1 !
 CONST FE2SI : Fe : Fe VA : Si VA : !

 PHASE FE5SI3 %A 2 0.625 0.375 !
 CONST FE5SI3 : Fe : Si : !

 PHASE FESI % 2 0.5 0.5 !
 CONST FESI : Fe Si : Fe Si : !

 PHASE FESI2_H % 2 0.3 0.7 !
 CONST FESI2_H : Fe Si : Fe Si : !

 PHASE FESI2_L % 2 0.333 0.667 !
 CONST FESI2_L : Fe : Al Si : !

 PHASE GAMMA_D82 % 2 8 5 !
 CONST GAMMA_D82 : Al Fe : Al Fe : !

 PHASE HCP_A3 % 2 1 0.5 !
 CONST HCP_A3 : Al Fe : VA : !

 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : Al Fe Si : !
$ <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

$ >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
$ Define PARAMETERS:
$ ----------------------------------------------------------------------------
$ PAR <type>(<phase>,<constituents>;<order>) <T_low> expression; <T_high> N
$ ----------------------------------------------------------------------------
$ >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
$ Unary parameters
$ ----------------------------------------------------------------------------
$ Al
$ Equilipy:PARAMETER_GROUP ARITY=1 ELEMENTS=Al
$ Comments:
 PAR G(LIQUID,Al;0) 298.15 GLIQAL#; 2900 N !
 PAR G(FCC_A1,Al:VA;0) 298.15 GHSERAL#; 2900 N !
PAR G(A1_FCC,Al:VA;0) 298.15 0.1+GHSERAL#; 2900 N !
 PAR G(BCC_A2,Al:VA;0) 298.15 GBCCAL#; 6000 N !
 PAR G(BCC_A2,Al,VA:VA;0) 298.15 GB2ALVA#+LB2ALVA#; 6000 N !
 PAR G(A2_BCC,Al:VA;0) 298.15 0.1+GBCCAL#; 6000 N !
 PAR G(A2_BCC,Al,VA:VA;0) 298.15 GB2ALVA#+LB2ALVA#; 6000 N !
 PAR G(BCC_B2,Al:Al:VA;0) 298.15 ZERO#; 6000 N !
 PAR G(BCC_B2,Al:VA:VA;0) 298.15 0.5*GB2ALVA#-0.5*LB2ALVA#; 6000 N !
 PAR G(BCC_B2,VA:Al:VA;0) 298.15 0.5*GB2ALVA#-0.5*LB2ALVA#; 6000 N !
 PAR G(HCP_A3,Al:VA;0) 298.15 GHCPAL#; 2900 N !
 PAR G(CBCC_A12,Al:VA;0) 298.15 10083.4-4.813*T+GHSERAL#; 2900 N !
 PAR G(CUB_A13,Al:VA;0) 298.15 10920.44-4.8116*T+GHSERAL#; 2900 N !
 PAR G(GAMMA_D82,Al:Al;0) 298.15 13*GBCCAL#; 6000 N !
 PAR G(AL4M_MU,Al:Al;0) 298.15 60500+5*GHSERAL#; 6000 N !
 PAR G(DIAMOND_A4,Al;0) 298.15 30*T+GHSERAL#; 6000 N !
$ ----------------------------------------------------------------------------
$ Fe
$ Equilipy:PARAMETER_GROUP ARITY=1 ELEMENTS=Fe
$ Comments:
 PAR G(LIQUID,Fe;0) 298.15 GLIQFE#; 6000 N !
 PAR G(FCC_A1,Fe:VA;0) 298.15 GFCCFE#; 6000 N !
 PAR BMAGN(FCC_A1,Fe:VA;0) 298.15 -2.1; 6000 N !
 PAR TC(FCC_A1,Fe:VA;0) 298.15 -201; 6000 N !
PAR G(A1_FCC,Fe:VA;0) 298.15 0.1+GFCCFE#; 6000 N !
 PAR BMAGN(A1_FCC,Fe:VA;0) 298.15 -2.1; 6000 N !
 PAR TC(A1_FCC,Fe:VA;0) 298.15 -201; 6000 N !
 PAR G(BCC_A2,Fe:VA;0) 298.15 GHSERFE#; 6000 N !
 PAR G(BCC_A2,Fe,VA:VA;0) 298.15 150000; 6000 N !
 PAR BMAGN(BCC_A2,Fe:VA;0) 298.15 2.22; 6000 N !
 PAR TC(BCC_A2,Fe:VA;0) 298.15 1043; 6000 N !
 PAR G(A2_BCC,Fe:VA;0) 298.15 0.1+GHSERFE#; 6000 N !
 PAR G(A2_BCC,Fe,VA:VA;0) 298.15 150000; 6000 N !
 PAR BMAGN(A2_BCC,Fe:VA;0) 298.15 2.22; 6000 N !
 PAR TC(A2_BCC,Fe:VA;0) 298.15 1043; 6000 N !
 PAR G(BCC_B2,Fe:Fe:VA;0) 298.15 ZERO#; 6000 N !
 PAR G(BCC_B2,Fe:VA:VA;0) 298.15 ZERO#; 6000 N !
 PAR G(BCC_B2,VA:Fe:VA;0) 298.15 ZERO#; 6000 N !
 PAR G(HCP_A3,Fe:VA;0) 298.15 GHCPFE#; 6000 N !
 PAR G(CBCC_A12,Fe:VA;0) 298.15 4745+GHSERFE#; 6000 N !
 PAR G(CUB_A13,Fe:VA;0) 298.15 3745+GHSERFE#; 6000 N !
 PAR G(GAMMA_D82,Fe:Fe;0) 298.15 13000+13*GHSERFE#; 6000 N !
 PAR G(DIAMOND_A4,Fe;0) 298.15 7500+GHSERFE#; 3600 N !
 PAR G(FE2SI,Fe:Fe:VA;0) 298.15 15000+2*GHSERFE#; 4000 N !
 PAR G(FE2SI,Fe:VA:VA;0) 298.15 15000+GHSERFE#; 4000 N !
 PAR G(FESI,Fe:Fe;0) 298.15 7500+GHSERFE#; 3600 N !
 PAR G(FESI2_H,Fe:Fe;0) 298.15 5000+GHSERFE#; 3400 N !
$ ----------------------------------------------------------------------------
$ Si
$ Equilipy:PARAMETER_GROUP ARITY=1 ELEMENTS=Si
$ Comments:
 PAR G(LIQUID,Si;0) 298.14 GLIQSI#; 6000 N !
 PAR G(FCC_A1,Si:VA;0) 298.15 51000-21.8*T+GHSERSI#; 6000 N !
PAR G(A1_FCC,Si:VA;0) 298.15 0.1+51000-21.8*T+GHSERSI#; 6000 N !
 PAR G(BCC_A2,Si:VA;0) 298.15 GBCCSI#; 6000 N !
 PAR G(BCC_A2,Si,VA:VA;0) 298.15 150000; 6000 N !
 PAR G(A2_BCC,Si:VA;0) 298.15 0.1+GBCCSI#; 6000 N !
 PAR G(A2_BCC,Si,VA:VA;0) 298.15 150000; 6000 N !
 PAR G(BCC_B2,Si:Si:VA;0) 298.15 ZERO#; 6000 N !
 PAR G(BCC_B2,Si:VA:VA;0) 298.15 ZERO#; 6000 N !
 PAR G(BCC_B2,VA:Si:VA;0) 298.15 ZERO#; 6000 N !
 PAR G(DIAMOND_A4,Si;0) 298.15 GHSERSI#; 6000 N !
 PAR G(FESI,Si:Si;0) 298.15 21000+GHSERSI#; 3600 N !
 PAR G(FESI2_H,Si:Si;0) 298.15 10000+GHSERSI#; 3400 N !
$ ----------------------------------------------------------------------------
$ VA
$ Equilipy:PARAMETER_GROUP ARITY=1 ELEMENTS=VA
$ Comments:
 PAR G(BCC_A2,VA:VA;0) 298.15 30*T; 6000 N !
 PAR G(A2_BCC,VA:VA;0) 298.15 30*T; 6000 N !
 PAR G(BCC_B2,VA:VA:VA;0) 298.15 ZERO#; 6000 N !
$ <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
$ >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
$ Binary parameters
$ ----------------------------------------------------------------------------
$ Al-Fe
$ Equilipy:PARAMETER_GROUP ARITY=2 ELEMENTS=Al,Fe
$ Comments:
 PAR G(LIQUID,Al,Fe;0) 298.15 -81930+16.03*T; 6000 N !
 PAR G(LIQUID,Al,Fe;1) 298.15 -14900+9.380000000000001*T; 6000 N !
 PAR G(LIQUID,Al,Fe;2) 298.15 300; 6000 N !
 PAR G(FCC_A1,Al,Fe:VA;0) 298.15 -100041+25.14*T; 6000 N !
 PAR G(FCC_A1,Al,Fe:VA;1) 298.15 33159-11.86*T; 6000 N !
 PAR G(FCC_A1,Al,Fe:VA;2) 298.15 32200-17*T; 6000 N !
 PAR G(A1_FCC,Al,Fe:VA;0) 298.15 -100041+25.14*T; 6000 N !
 PAR G(A1_FCC,Al,Fe:VA;1) 298.15 33159-11.86*T; 6000 N !
 PAR G(A1_FCC,Al,Fe:VA;2) 298.15 32200-17*T; 6000 N !
 PAR G(FCC_4SL,Fe:Al:Al:Al:VA;0) 298.15 GFAL3FE#; 6000 N !
 PAR G(FCC_4SL,Fe:Fe:Al:Al:VA;0) 298.15 GFAL2FE2#; 6000 N !
 PAR G(FCC_4SL,Fe:Fe:Fe:Al:VA;0) 298.15 GFALFE3#; 6000 N !
 PAR G(FCC_4SL,Al,Fe:*:*:*:VA;0) 298.15 L0FALFE#; 6000 N !
 PAR G(FCC_4SL,Al,Fe:Al,Fe:*:*:VA;0) 298.15 SFALFE#; 6000 N !
 PAR G(BCC_A2,Al,Fe:VA;0) 298.15 -122360+31.6*T; 6000 N !
 PAR G(BCC_A2,Al,Fe:VA;1) 298.15 2945.2; 6000 N !
 PAR G(BCC_A2,Al,Fe:VA;2) 298.15 495; 6000 N !
 PAR TC(BCC_A2,Al,Fe:VA;0) 298.15 -438; 6000 N !
 PAR TC(BCC_A2,Al,Fe:VA;1) 298.15 -1720; 6000 N !
 PAR G(A2_BCC,Al,Fe:VA;0) 298.15 -122360+31.6*T; 6000 N !
 PAR G(A2_BCC,Al,Fe:VA;1) 298.15 2945.2; 6000 N !
 PAR G(A2_BCC,Al,Fe:VA;2) 298.15 495; 6000 N !
 PAR TC(A2_BCC,Al,Fe:VA;0) 298.15 -438; 6000 N !
 PAR TC(A2_BCC,Al,Fe:VA;1) 298.15 -1720; 6000 N !
 PAR G(BCC_B2,Al:Fe:VA;0) 298.15 GB2ALFE#; 6000 N !
 PAR G(BCC_B2,Fe:Al:VA;0) 298.15 GB2ALFE#; 6000 N !
 PAR G(BCC_B2,Al,Fe:Al:VA;0) 298.15 5600; 6000 N !
 PAR G(BCC_B2,Al,Fe:Fe:VA;0) 298.15 -1400+2.4*T; 6000 N !
 PAR G(BCC_B2,Al,Fe:*:VA;0) 298.15 3*UB2ALFE#; 6000 N !
 PAR G(BCC_B2,Al,Fe:*:VA;1) 298.15 120; 6000 N !
 PAR G(BCC_B2,Al,Fe:*:VA;2) 298.15 -520; 6000 N !
 PAR G(BCC_B2,Al:Al,Fe:VA;0) 298.15 5600; 6000 N !
 PAR G(BCC_B2,Fe:Al,Fe:VA;0) 298.15 -1400+2.4*T; 6000 N !
 PAR G(BCC_B2,*:Al,Fe:VA;0) 298.15 3*UB2ALFE#; 6000 N !
 PAR G(BCC_B2,*:Al,Fe:VA;1) 298.15 120; 6000 N !
 PAR G(BCC_B2,*:Al,Fe:VA;2) 298.15 -520; 6000 N !
 PAR G(BCC_B2,Al,Fe:Al,Fe:VA;0) 298.15 -8400-4.8*T; 6000 N !
 PAR BMAGN(BCC_B2,Fe:Al:VA;0) 298.15 2*UBMBALFE#; 6000 N !
 PAR BMAGN(BCC_B2,Al:Fe:VA;0) 298.15 2*UBMBALFE#; 6000 N !
 PAR BMAGN(BCC_B2,Al,Fe:*:VA;0) 298.15 2*BM0BALFE#; 6000 N !
 PAR BMAGN(BCC_B2,*:Al,Fe:VA;0) 298.15 2*BM0BALFE#; 6000 N !
 PAR BMAGN(BCC_B2,Al,Fe:*:VA;1) 298.15 2*BM1BALFE#; 6000 N !
 PAR BMAGN(BCC_B2,*:Al,Fe:VA;1) 298.15 2*BM1BALFE#; 6000 N !
 PAR BMAGN(BCC_B2,Al,Fe:*:VA;2) 298.15 2*BM2BALFE#; 6000 N !
 PAR BMAGN(BCC_B2,*:Al,Fe:VA;2) 298.15 2*BM2BALFE#; 6000 N !
 PAR TC(BCC_B2,Fe:Al:VA;0) 298.15 2*UTCBALFE#; 6000 N !
 PAR TC(BCC_B2,Al:Fe:VA;0) 298.15 2*UTCBALFE#; 6000 N !
 PAR TC(BCC_B2,Al,Fe:*:VA;0) 298.15 -2*UTCBALFE#; 6000 N !
 PAR TC(BCC_B2,*:Al,Fe:VA;0) 298.15 -2*UTCBALFE#; 6000 N !
 PAR G(HCP_A3,Al,Fe:VA;0) 298.15 -100000+20*T; 6000 N !
 PAR G(CUB_A13,Al,Fe:VA;0) 298.15 -117900+23.2*T; 6000 N !
 PAR G(CUB_A13,Al,Fe:VA;1) 298.15 56192-36.3*T; 6000 N !
 PAR G(AL5FE2,Al:Fe;0) 298.15 -235600+54.3*T+5*GHSERAL#+2*GHSERFE#; 6000 N !
 PAR G(AL2FE,Al:Fe;0) 298.15 -103900+23*T+2*GHSERAL#+GHSERFE#; 6000 N !
 PAR G(GAMMA_D82,Al:Fe;0) 298.15 -394000+36.2*T+8*GBCCAL#+5*GHSERFE#; 6000 N !
 PAR G(GAMMA_D82,Fe:Al;0) 298.15 200000+36.2*T+8*GHSERFE#+5*GBCCAL#; 6000 N !
 PAR G(GAMMA_D82,Al,Fe:Fe;0) 298.15 -174000; 6000 N !
 PAR G(GAMMA_D82,Al:Al,Fe;0) 298.15 -120000; 6000 N !
 PAR G(AL13FE4,Al:Fe:Al;0) 298.15 -30680+7.44*T+0.765*GHSERAL#
    +0.235*GHSERFE#; 6000 N !
 PAR G(AL13FE4,Al:Fe:VA;0) 298.15 -28100+7.44*T+0.6274999999999999*GHSERAL#
    +0.235*GHSERFE#; 6000 N !
 PAR G(AL6MN,Al:Fe;0) 298.15 -130984+38.5*T+6*GHSERAL#+GHSERFE#; 6000 N !
 PAR G(AL4M_MU,Al:Fe;0) 298.15 -105661+34.761*T+4*GHSERAL#+GHSERFE#; 6000 N !
 PAR G(FESI2_L,Fe:Al;0) 298.15 -23000+3.48*T+0.333*GHSERFE#+0.667*GHSERAL#;
    6000 N !
$ ----------------------------------------------------------------------------
$ Al-Si
$ Equilipy:PARAMETER_GROUP ARITY=2 ELEMENTS=Al,Si
$ Comments:
 PAR G(LIQUID,Al,Si;0) 298.15 -13842.105+0.45733*T; 6000 N !
 PAR G(LIQUID,Al,Si;1) 298.15 717.10348-0.2012*T; 6000 N !
 PAR G(FCC_A1,Al,Si:VA;0) 298.15 -3961.909; 6000 N !
 PAR G(A1_FCC,Al,Si:VA;0) 298.15 -3961.909; 6000 N !
 PAR G(BCC_B2,Al:Si:VA;0) 298.15 ZERO#; 6000 N !
 PAR G(BCC_B2,Si:Al:VA;0) 298.15 ZERO#; 6000 N !
 PAR G(DIAMOND_A4,Al,Si;0) 298.15 113246.16-47.55509*T; 6000 N !
$ ----------------------------------------------------------------------------
$ Fe-Si
$ Equilipy:PARAMETER_GROUP ARITY=2 ELEMENTS=Fe,Si
$ Comments:
 PAR G(LIQUID,Fe,Si;0) 298.15 -152591+28.8643*T; 6000 N !
 PAR G(LIQUID,Fe,Si;1) 298.15 -49878+10.1317*T; 6000 N !
 PAR G(LIQUID,Fe,Si;2) 298.15 66820-25.9544*T; 6000 N !
 PAR G(LIQUID,Fe,Si;3) 298.15 75750-31.8825*T; 6000 N !
 PAR G(LIQUID,Fe,Si;4) 298.15 -20180+9.206300000000001*T; 6000 N !
 PAR G(LIQUID,Fe,Si;5) 298.15 -40000+23.5747*T; 6000 N !
 PAR G(FCC_A1,Fe,Si:VA;0) 298.15 -110240.49-5.6936*T; 4000 N !
 PAR G(FCC_A1,Fe,Si:VA;1) 298.15 -84776.91+44.33*T; 4000 N !
 PAR G(FCC_A1,Fe,Si:VA;2) 298.15 20007.03; 4000 N !
 PAR G(A1_FCC,Fe,Si:VA;0) 298.15 -110240.49-5.6936*T; 4000 N !
 PAR G(A1_FCC,Fe,Si:VA;1) 298.15 -84776.91+44.33*T; 4000 N !
 PAR G(A1_FCC,Fe,Si:VA;2) 298.15 20007.03; 4000 N !
 PAR G(BCC_A2,Fe,Si:VA;0) 298.15 -149000+28.886*T; 4000 N !
 PAR G(BCC_A2,Fe,Si:VA;1) 298.15 -63511.47+13.25*T; 4000 N !
 PAR G(BCC_A2,Fe,Si:VA;2) 298.15 35727.58; 4000 N !
 PAR BMAGN(BCC_A2,Fe,Si:VA;0) 298.15 1.07; 4000 N !
 PAR TC(BCC_A2,Fe,Si:VA;0) 298.15 ZERO#; 6000 N !
 PAR TC(BCC_A2,Fe,Si:VA;1) 298.15 504; 4000 N !
 PAR TC(A2_BCC,Fe,Si:VA;0) 298.15 ZERO#; 6000 N !
 PAR TC(A2_BCC,Fe,Si:VA;1) 298.15 504; 4000 N !
 PAR BMAGN(A2_BCC,Fe,Si:VA;0) 298.15 1.07; 4000 N !
 PAR G(A2_BCC,Fe,Si:VA;0) 298.15 -149000+28.886*T; 4000 N !
 PAR G(A2_BCC,Fe,Si:VA;1) 298.15 -63511.47+13.25*T; 4000 N !
 PAR G(A2_BCC,Fe,Si:VA;2) 298.15 35727.58; 4000 N !
 PAR G(BCC_B2,Si:Fe:VA;0) 298.15 -10675.2; 4000 N !
 PAR TC(BCC_B2,Si:Fe:VA;0) 298.15 -210; 4000 N !
 PAR BMAGN(BCC_B2,Si:Fe:VA;0) 298.15 -0.75; 4000 N !
 PAR G(BCC_B2,Fe:Si:VA;0) 298.15 -10675.2; 4000 N !
 PAR TC(BCC_B2,Fe:Si:VA;0) 298.15 -210; 4000 N !
 PAR BMAGN(BCC_B2,Fe:Si:VA;0) 298.15 -0.75; 4000 N !
 PAR G(BCC_B2,Fe,Si:Fe:VA;0) 298.15 10675.2; 4000 N !
 PAR TC(BCC_B2,Fe,Si:Fe:VA;0) 298.15 210; 4000 N !
 PAR BMAGN(BCC_B2,Fe,Si:Fe:VA;0) 298.15 0.75; 4000 N !
 PAR G(BCC_B2,Fe:Fe,Si:VA;0) 298.15 10675.2; 4000 N !
 PAR TC(BCC_B2,Fe:Fe,Si:VA;0) 298.15 210; 4000 N !
 PAR BMAGN(BCC_B2,Fe:Fe,Si:VA;0) 298.15 0.75; 4000 N !
 PAR G(BCC_B2,Si:Fe,Si:VA;0) 298.15 10675.2; 4000 N !
 PAR TC(BCC_B2,Si:Fe,Si:VA;0) 298.15 210; 4000 N !
 PAR BMAGN(BCC_B2,Si:Fe,Si:VA;0) 298.15 0.75; 4000 N !
 PAR G(BCC_B2,Fe,Si:Si:VA;0) 298.15 10675.2; 4000 N !
 PAR TC(BCC_B2,Fe,Si:Si:VA;0) 298.15 210; 4000 N !
 PAR BMAGN(BCC_B2,Fe,Si:Si:VA;0) 298.15 0.75; 4000 N !
 PAR G(DIAMOND_A4,Fe,Si;0) 298.15 113000-1.4*T; 3600 N !
 PAR G(FE2SI,Fe:Fe:Si;0) 298.15 -72562.37-11.28535*T+2*GHSERFE#+GHSERSI#;
    3600 N !
 PAR G(FE2SI,Fe:VA:Si;0) 298.15 35000+GHSERFE#+GHSERSI#; 3600 N !
 PAR G(FE2SI,Fe:Fe,VA:Si;0) 298.15 -148349.57+39.78398*T; 3600 N !
 PAR G(FE5SI3,Fe:Si;0) 298.15 -32591.168125+3.305627874999985*T
    +0.008444987499997225*T*LN(T)-0.001904210999999999*T**(2)
    +4.3712675e-08*T**(3)-48489.22*T**(-1)+0.625*GHSERFE#+0.375*GHSERSI#;
    1687 Y -32105.53075-7.961062625000004*T+1.645037499999999*T*LN(T)
    -0.002621549999999999*T**(2)+4.2380675e-08*T**(3)+17760.905*T**(-1)
    +1.57638375e+30*T**(-9)+0.625*GHSERFE#+0.375*GHSERSI#; 1811 Y
    -15474.730125-117.447656375*T+15.6986*T*LN(T)-0.00537*T**(2)
    +5.5513e-09*T**(3)+66110.28*T**(-1)-1.277380375e+31*T**(-9)+0.625*GHSERFE#
    +0.375*GHSERSI#; 3600 N !
 PAR TC(FE5SI3,Fe:Si;0) 298.15 360; 4000 N !
 PAR BMAGN(FE5SI3,Fe:Si;0) 298.15 2.32; 4000 N !
 PAR G(FESI,Si:Fe;0) 298.15 -44218.53+142.6233*T-24.285*T*LN(T)
    -0.003681*T**(2)+1.4593e-07*T**(3)+107055*T**(-1); 3600 N !
 PAR G(FESI,Fe:Si;0) 298.15 -44218.53+142.6233*T-24.285*T*LN(T)
    -0.003681*T**(2)+1.4593e-07*T**(3)+107055*T**(-1); 3600 N !
 PAR G(FESI,Fe:Fe,Si;0) 298.15 -15000+8.907*T; 3600 N !
 PAR G(FESI2_L,Fe:Si;0) 298.15 -36681.25+156.0859*T-26.3433*T*LN(T)
    +0.0030243*T**(2)-9.903300000000001e-07*T**(3)+166501.51*T**(-1); 3600 N !
 PAR G(FESI2_H,Si:Fe;0) 298.15 5000+0.7*GHSERFE#+0.3*GHSERSI#; 3400 N !
 PAR G(FESI2_H,Fe:Si;0) 298.15 -30866.23+127.3319*T-21.4218*T*LN(T)
    -0.005496*T**(2)+3.8389e-07*T**(3)+117285.345*T**(-1); 3600 N !
 PAR G(FESI2_H,Fe:Fe,Si;0) 298.15 -45000; 3600 N !
 PAR G(FESI2_H,Fe,Si:Si;0) 298.15 -1000; 3600 N !
$ <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
$ >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
$ Ternary parameters
$ ----------------------------------------------------------------------------
$ Al-Fe-Si
$ Equilipy:PARAMETER_GROUP ARITY=3 ELEMENTS=Al,Fe,Si
$ Comments:
 PAR G(LIQUID,Al,Fe,Si;1) 298.15 -50575+63.727*T; 6000 N !
 PAR G(LIQUID,Al,Fe,Si;2) 298.15 -62178+63.727*T; 6000 N !
 PAR G(LIQUID,Al,Fe,Si;0) 298.15 -1866.9-0.17024*T; 6000 N !
 PAR G(AL13FE4,Al:Fe:Si;0) 298.15 -30118+6.965*T+0.6274999999999999*GHSERAL#
    +0.235*GHSERFE#+0.1375*GHSERSI#; 6000 N !
 PAR G(ALFESI_ALPHA,Al:Fe:Si:Al;0) 298.15 -27788+8.856*T+0.76*GHSERAL#
    +0.19*GHSERFE#+0.05*GHSERSI#; 6000 N !
 PAR G(ALFESI_ALPHA,Al:Fe:Si:Si;0) 298.15 -26500+6.135*T+0.66*GHSERAL#
    +0.19*GHSERFE#+0.15*GHSERSI#; 6000 N !
 PAR G(ALFESI_BETA,Al:Fe:Si:Al;0) 298.15 -19649+4.209*T+0.748*GHSERAL#
    +0.152*GHSERFE#+0.1*GHSERSI#; 6000 N !
 PAR G(ALFESI_BETA,Al:Fe:Si:Si;0) 298.15 -22008+6.426*T+0.598*GHSERAL#
    +0.152*GHSERFE#+0.25*GHSERSI#; 6000 N !
 PAR G(ALFESI_BETA,Al:Fe:Si:Al,Si;0) 298.15 -2821; 6000 N !
 PAR G(ALFESI_DELTA,Al:Fe:Si;0) 298.15 -21418+3.317*T+0.49*GHSERAL#
    +0.16*GHSERFE#+0.35*GHSERSI#; 6000 N !
 PAR G(ALFESI_GAMMA,Al:Fe:Si;0) 298.15 -28144+5.992*T+0.635*GHSERAL#
    +0.205*GHSERFE#+0.16*GHSERSI#; 6000 N !
 PAR G(ALFESI_TAU,Al:Fe:Si;0) 298.15 -28589+4.255*T+0.4*GHSERAL#+0.25*GHSERFE#
    +0.35*GHSERSI#; 6000 N !
 PAR G(ALFESI_TAU1,Al:Fe:Si;0) 298.15 -37527+5.874*T+0.35*GHSERAL#
    +0.37*GHSERFE#+0.28*GHSERSI#; 6000 N !
 PAR G(ALFESI_TAU23,Al:Fe:Si;0) 298.15 -31812+5.965*T+0.54*GHSERAL#
    +0.26*GHSERFE#+0.2*GHSERSI#; 6000 N !
$ <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
$ <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
